import { Container } from 'react-bootstrap';

export default function Home() {
  return (
    <Container className="mt-4">
      <h1>Добро пожаловать в OpticBox</h1>
      <p>
        Это информационная система для оформления заявок на оптические услуги. 
        Здесь вы можете выбрать подходящие линзы, добавить их в черновик и оформить заявку.
      </p>
      <p>
        Если вы администратор, вы можете управлять пользователями, назначать роли и обрабатывать заявки.
      </p>
    </Container>
  );
}
